<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_weight="0.33"
        android:layout_height="0.33dp"
        android:layout_width="fill_parent"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/imageButton"
            android:onClick="goToNewTask"
            android:src="@drawable/add_place"
            android:scaleType="centerInside"
            android:background="#00cf1c"
            android:text="@string/add_place"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/imageButton2"
            android:onClick="goToList_place"
            android:src="@drawable/list_place"
            android:scaleType="centerInside"
            android:background="#306BFF"
            />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_weight="0.33"
        android:layout_height="0.33dp"
        android:layout_width="fill_parent"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/imageButton3"
            android:onClick="goToAdd_new_trip"
            android:src="@drawable/add_trip"
            android:scaleType="centerInside"
            android:background="#fa0d50"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/imageButton4"
            android:onClick="goToList_trip"
            android:src="@drawable/list_trip"
            android:scaleType="centerInside"
            android:background="#34495E"
            />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_weight="0.33"
        android:layout_height="0.33dp"
        android:layout_width="fill_parent"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/imageButton5"
            android:onClick="goToAbout_us"
            android:src="@drawable/about"
            android:scaleType="centerInside"
            android:background="#ff611d"
            />
    </LinearLayout>

</LinearLayout>